<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
.box13{
	width: 1226px;
	height: 438px;
	margin: 0 auto;
	margin-top: 30px;
	position: relative;
}
.box13-dh{
	width: 1226px;
	height: 58px;
}
.box13-dh h2{
	    margin: 0;
    font-size: 22px;
    font-weight: 200;
    line-height: 58px;
    color: #333;
}
.box13_bd{
	width: 1272px;
	height: 340px;
	position: absolute;
	right: -46px;
	top: 42px;
}
.box13_bd  li{
	width: 298px;
	height: 421px;
	border-top:1px solid #FFAC13;
	list-style: none;
	float: left;
	margin: 0 50px 0px -40px;
	background: #FAFAFA;
	position: relative;
}

.bd_1{
	width: 234px;
	height:120px;
	text-align: center;
}
.box13_1 a{
	color: black;
}
.box13_1 h2{
	color: #ffac13;
	margin-top: 25px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.box13_1 h4{
	margin: 0 20px 5px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: black;
}
.box13_1 p{
	margin: 0 48px 10px;
    height: 40px;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    color: #b0b0b0;
}
       
.box13_1 span{
	height: 21px;
    margin-left: 120px;
    text-align: center; 
}
.box13_bd img{
	width: 216px;
    height: 154px;
    position: absolute;
	right: 40px;
	top: 200px;
}
		</style>
	</head>
	<body>
		<div class="box13">
			<div class="box13-dh">
				<h2>内容</h2>
				<div class="box13_bd">
					<ul>
					
						<li>
							<div class="box13_1">
								<h2>图书</h2>
								<h4><a href="#">哈利波特与被诅咒的孩子</a></h4>
								<p>“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</p>
								<span>29.37元</span>
							</div>
								<img src="img/ha.jpg">
							
						</li>
						<li>
							<div class="box13_1">
								<h2>图书</h2>
								<h4><a href="#">哈利波特与被诅咒的孩子</a></h4>
								<p>“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</p>
								<span>29.37元</span>
							</div>
								<img src="img/ha.jpg">
							
						</li>
						<li>
							<div class="box13_1">
								<h2>图书</h2>
								<h4><a href="#">哈利波特与被诅咒的孩子</a></h4>
								<p>“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</p>
								<span>29.37元</span>
							</div>
								<img src="img/ha.jpg">
							
						</li>
						<li>
							<div class="box13_1">
								<h2>图书</h2>
								<h4><a href="#">哈利波特与被诅咒的孩子</a></h4>
								<p>“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</p>
								<span>29.37元</span>
							</div>
								<img src="img/ha.jpg">
							
						</li>
						
					</ul>
				</div>
				
			</div>
		</div>
		
	</body>
</html>
