<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box16{
				width: 100%;
				height: 166px;
				background: #fafafa;
				position: relative;
				
			}
			.boot{
				width: 1226px;
				height: 57px;
				margin: 0 auto;
				position: absolute;
				margin: 34px 60px ;
			}
			.sit{
				width: 749px;
				height: 54px;
				margin: 0;
                font-size: 12px;
                position: absolute;
                top: -7px;
                left: 65px;
                color: #b0b0b0; 
                line-height: 6px;
			}
			.s1 a{
				    color: #757575;
			}
			.s1 span{
				    margin-left: 4px;
				    color: #757575;
			}
			 .s2{
			 	margin: 0;
               
			 } 
			 .s2 a{
			 	    color: #b0b0b0;
			 }
			 .bto{
			 	position: absolute;
			 	right: 0px;
			 	top: 0;
			 	
			 }
			 .bto img{
			 	width: 85px;
			 	height: 28px;
			 	margin-left: 15px;
			 }
			 .bobo{
    margin: 30px auto 0;
    width: 267px;
    height: 19px;
    color: #C9C9C9;
			 }
		</style>
	</head>
	<body>
		<div class="box16">
			<div class="boot">
				<img src="img/logo.jpg">
					
					<div class="sit">
						<p class="s1"><a href="#">小米商城</a><span>|</span>
							<a href="#">MIUI</a><span>|</span>
							<a href="#">米聊</a><span>|</span>
							<a href="#">多看书城</a><span>|</span>
							<a href="#">小米路由器</a><span>|</span>
							<a href="#">视频电话</a><span>|</span>
							<a href="#">小米天猫店</a><span>|</span>
							<a href="#">小米淘宝直营店</a><span>|</span>
							<a href="#">小米网盟</a><span>|</span>
							<a href="#">小米移动</a><span>|</span>
							<a href="#">隐私政策</a><span>|</span>
							<a href="#">Select Region</a></p>
						<p class="s2">©<a href="#">mi.com </a>京ICP证110507号 
							<a href="#">京ICP备10046444号 </a>
							<a href="#">京公网安备11010802020134号</a>
							<a href="#">京网文[2014]0059-0009号 </a></p>
						<p>违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
					</div>	
				<div class="bto">
					<img src="img/truste.png">
						<img src="img/v-logo-2.png"> 
							<img src="img/v-logo-1.png">
								<img src="img/v-logo-3.png">
				</div>
				<div class="bobo">探索黑科技，小米为发烧贰生！</div>
			</div>
		</div>
	</body>
</html>
