<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
.box15{
	width: 100%;
	height: 270px;
	position: relative;
}
.box15_top{
	width: 1226px;
	height: 80px;
	margin: 0 auto;
	border-bottom: 1px solid #e0e0e0;
}
.box15_top ul{
	margin: 0;
	padding: 0;
}
.box15_top li{
	list-style: none;
    float: left;
    width: 244px;
    height: 25px;
    font-size: 16px;
    line-height: 25px;
    margin: 25px 0;
    border-right: 1px solid #e0e0e0;
    text-align: center;
}
.box15_top li:nth-child(5){
	border: none;
}
.box15_top a{
	color: #000000;
}
.lis{
    float: left;
    width: 1226px;
    height: 192px;
    margin: 21px 62px;
}
.lis dt{
	margin: -1px 0 26px;
    font-size: 14px;
    line-height: 1.25;
    color: #424242;
}
.lia{
	width: 160px;
    height: 112px;
    display: inline-block;
}
.lis dd{
	    margin: 10px 0 0;
    font-size: 12px;
}
.lis a{
	color: #757575;
}
.nof{
	width: 252px;
    height: 122px;
    float: right;
    border-left: 1px solid #e0e0e0;
    text-align: center;
    color: #616161;
    margin: -135px 0;
}
.phone{
    margin: 0 0 5px;
    font-size: 22px;
    line-height: 1;
    color: #ff6700;
}
.phone1{
    font-size: 12px;
    margin-bottom: 17px;
}
.brs {
	width: 120px;
	height: 30px;
	border: 1px solid #ff6700;
	font-size: 12px;
	margin: 0px 65px;
}
.brs a{
	height: 30px;
	line-height: 30px;
}
		</style>
	</head>
	<body>
		<div class="box15">
			<div class="box15_top">
				<ul>
					<li><a href="#">预约维修服务</a></li>
					<li><a href="#">7天无理由退货</a></li>
					<li><a href="#">15天免费换货</a></li>
					<li><a href="#">满150元包邮</a></li>
					<li><a href="#">520余家售后网点</a></li>
				</ul>
			</div>
			
			<div class="lis">
				<dl class="lia">
					<dt>帮助中心</dt>
					<dd><a href="#">账户管理</a></dd>
					<dd><a href="#">购物指南</a></dd>
					<dd><a href="#">订单操作</a></dd>
				</dl>
				<dl class="lia">
					<dt>服务支持</dt>
					<dd><a href="#">售后政策</a></dd>
					<dd><a href="#">自助服务</a></dd>
					<dd><a href="#">相关下载</a></dd>
				</dl>
				<dl class="lia">
					<dt>线下门店</dt>
   			        <dd><a href="#">小米之家</a></dd>
			 		<dd><a href="#">服务网点</a></dd>
					<dd><a href="#">零售网点</a></dd>
				</dl>
				<dl class="lia">
					<dt>关于小米</dt>
					<dd><a href="#">了解小米</a></dd>
					<dd><a href="#">加入小米</a></dd>
					<dd><a href="#">联系我们</a></dd>
				</dl>
				<dl class="lia">
					<dt>关注我们</dt>
					<dd><a href="#">新浪文博</a></dd>
					<dd><a href="#">小米部落</a></dd>
					<dd><a href="#">官方微信</a></dd>
				</dl>
				<dl class="lia">
					<dt>特色服务</dt>
					<dd><a href="#">F 码通道</a></dd>
					<dd><a href="#">礼物码</a></dd>
					<dd><a href="#">防伪查询</a></dd>
				</dl>
				<div class="nof">
					<p class="phone">400-100-5678</p>
					<p class="phone1">周一至周日 8：00-18：00<br>(仅收市话费)</p>
					<div class="brs"><a href="#"><img src="img/b.jpg">24小时在线服务</a></div>
				</div>
			</div>
			
		</div>
	</body>
</html>
